# HTIChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/undecode/htichat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/undecode/htichat/: BaseActivity.java  ChatActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyApp.java  MyFireBaseMessagingService.java  SplashActivity.java
app/src/main/java/com/undecode/htichat/activities/: BaseActivity.java  ChatActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/undecode/htichat/adapters/: ChatsAdapter.java  UsersAdapter.java
app/src/main/java/com/undecode/htichat/chatuitools/: ChatView.java
app/src/main/java/com/undecode/htichat/fragments/: BaseFragment.java  ChatsFragment.java  UsersFragment.java
app/src/main/java/com/undecode/htichat/models/: LoginResponse.java  MessagesItem.java  RegistrationRequest.java  RoomsItem.java  RoomsResponse.java  SendMessageRequest.java  SignupRequest.java  UpdateProfileRequest.java  User.java  UsersResponse.java
app/src/main/java/com/undecode/htichat/network/: API.java  EndPoints.java  FileModel.java  MultipartRequest.java  (+3 more)
app/src/main/res/drawable/: button_main_normal.xml  button_main_pressed.xml  button_selector.xml  ic_attach.xml  ic_keyboard_voice.xml  popup_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  app_bar_home.xml  chat_item_rcv.xml  chat_item_sent.xml  chat_view.xml  content_home.xml  fragment_chats.xml  fragment_users.xml  item_chat.xml  nav_header_home.xml  test.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/undecode/htichat/: ExampleUnitTest.java
(+20 files in other folders)
